# copy this template as ../.env and enter your confidential settings
DJANGO_SETTINGS_MODULE="sdis.settings"
DEBUG=True
SECRET_KEY="foobar"
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
PORT=5000
DATABASE_URL="postgis://DBUSER:DBPASS@DBHOST:DBPORT/DBNAME"
CACHE_URL=uwsgi://
SITE_URL="http://localhost:5000"
EMAIL_HOST="EMAIL_HOST"
EMAIL_PORT=25
COVERALLS_REPO_TOKEN="your-coveralls.io-repo-token"
GOOGLE_ANALYTICS_KEY=""
REDIS_URL="redis://127.0.0.1:6379"
