[uwsgi]
## Django-related settings
chdir           = /path/to/projects/sdis/
home            = /path/to/.virtualenvs/sdis/
module          = sdis.wsgi:application

## Process-related settings
auto-procname   = true
hook-pre-app    = exec:%(home)bin/python manage.py collectstatic --clear --noinput -l
static-map      = /static=%(chdir)staticfiles
static-map      = /media=%(chdir)media
static-cache-paths = 30
static-safe     = %(chdir)
die-on-term     = true
socket          = :8210

## Required to be in the app config file for %n to work
procname-prefix = %n/
touch-reload    = %d%n.ini
stats           = /var/spool/uwsgi/sockets/stats_%n.sock
logto           = /var/log/uwsgi/%n.log
disable-logging = true
