[uwsgi]
## Django-related settings
# CHANGEME path to app dir, include trailing slash
chdir           = /home/florianm/projects/sdis/

# CHANGEME path to virtualenv
home            = /home/florianm/virtualenvs/sdis/
module          = sdis.wsgi

## Process-related settings
auto-procname   = true
hook-pre-app    = exec:venv/bin/python manage.py collectstatic --clear --noinput -l
static-map      = /static=%(chdir)staticfiles
static-map      = /media=%(chdir)sdis/media
static-cache-paths = 30
http            = :8210
die-on-term     = true
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


## Required to be in the app config file for %n to work
procname-prefix = %n/
touch-reload    = %d%n.ini
stats           = /var/spool/uwsgi/sockets/stats_%n.sock
logto           = /var/log/uwsgi/%n.log
