[
{
  "pk": 1, 
  "model": "auth.group", 
  "fields": {
    "name": "Users", 
    "permissions": [
      ["add_logentry", "admin", "logentry"],
      ["change_logentry", "admin", "logentry"],
      ["add_group", "auth", "group"],
      ["change_group", "auth", "group"],
      ["add_permission", "auth", "permission"],
      ["change_permission", "auth", "permission"],
      ["add_user", "pythia", "user"],
      ["change_user", "pythia", "user"],
      ["add_comment", "django_comments", "comment"],
      ["can_moderate", "django_comments", "comment"],
      ["change_comment", "django_comments", "comment"],
      ["add_commentflag", "django_comments", "commentflag"],
      ["change_commentflag", "django_comments", "commentflag"],
      ["add_address", "pythia", "address"],
      ["change_address", "pythia", "address"],
      ["add_area", "pythia", "area"],
      ["change_area", "pythia", "area"],
      ["add_collaborationproject", "projects", "collaborationproject"],
      ["change_collaborationproject", "projects", "collaborationproject"],
      ["add_conceptplan", "documents", "conceptplan"],
      ["change_conceptplan", "documents", "conceptplan"],
      ["add_corefunctionproject", "projects", "corefunctionproject"],
      ["change_corefunctionproject", "projects", "corefunctionproject"],
      ["add_district", "pythia", "district"],
      ["change_district", "pythia", "district"],
      ["add_division", "pythia", "division"],
      ["change_division", "pythia", "division"],
      ["add_program", "pythia", "program"],
      ["change_program", "pythia", "program"],
      ["add_progressreport", "documents", "progressreport"],
      ["change_progressreport", "documents", "progressreport"],
      ["add_project", "projects", "project"],
      ["change_project", "projects", "project"],
      ["add_projectclosure", "documents", "projectclosure"],
      ["change_projectclosure", "documents", "projectclosure"],
      ["add_projectmembership", "projects", "projectmembership"],
      ["change_projectmembership", "projects", "projectmembership"],
      ["add_projectplan", "documents", "projectplan"],
      ["change_projectplan", "documents", "projectplan"],
      ["add_region", "pythia", "region"],
      ["change_region", "pythia", "region"],
      ["add_scienceproject", "projects", "scienceproject"],
      ["change_scienceproject", "projects", "scienceproject"],
      ["add_studentproject", "projects", "studentproject"],
      ["change_studentproject", "projects", "studentproject"],
      ["add_studentreport", "documents", "studentreport"],
      ["change_studentreport", "documents", "studentreport"],
      ["add_urlprefix", "pythia", "urlprefix"],
      ["change_urlprefix", "pythia", "urlprefix"],
      ["add_webresource", "pythia", "webresource"],
      ["change_webresource", "pythia", "webresource"],
      ["add_webresourcedomain", "pythia", "webresourcedomain"],
      ["change_webresourcedomain", "pythia", "webresourcedomain"],
      ["add_workcenter", "pythia", "workcenter"],
      ["change_workcenter", "pythia", "workcenter"],
      ["add_session", "sessions", "session"],
      ["change_session", "sessions", "session"],
      ["add_site", "sites", "site"],
      ["change_site", "sites", "site"],
      ["add_migrationhistory", "south", "migrationhistory"],
      ["change_migrationhistory", "south", "migrationhistory"]
    ]
  }
},
{
  "pk": 2, 
  "model": "auth.group", 
  "fields": {
    "name": "SCD", 
    "permissions": [
      ["add_ararreport", "pythia", "ararreport"],
      ["change_ararreport", "pythia", "ararreport"],
      ["delete_ararreport", "pythia", "ararreport"],
      ["delete_logentry", "admin", "logentry"],
      ["delete_group", "auth", "group"],
      ["delete_permission", "auth", "permission"],
      ["delete_user", "pythia", "user"],
      ["delete_comment", "django_comments", "comment"],
      ["delete_commentflag", "django_comments", "commentflag"],
      ["delete_address", "pythia", "address"],
      ["delete_area", "pythia", "area"],
      ["delete_collaborationproject", "projects", "collaborationproject"],
      ["delete_conceptplan", "documents", "conceptplan"],
      ["delete_corefunctionproject", "projects", "corefunctionproject"],
      ["delete_district", "pythia", "district"],
      ["delete_division", "pythia", "division"],
      ["delete_program", "pythia", "program"],
      ["delete_progressreport", "documents", "progressreport"],
      ["delete_project", "projects", "project"],
      ["approve_project", "projects", "project"],
      ["approve_scienceproject", "projects", "scienceproject"],
      ["approve_corefunctionproject", "projects", "corefunctionproject"],
      ["approve_collaborationproject", "projects", "collaborationproject"],
      ["approve_studentproject", "projects", "studentproject"],
      ["delete_projectclosure", "documents", "projectclosure"],
      ["approve_document", "documents", "document"],
      ["approve_conceptplan", "documents", "conceptplan"],
      ["approve_projectplan", "documents", "projectplan"],
      ["approve_progressreport", "documents", "progressreport"],
      ["approve_studentreport", "documents", "studentreport"],
      ["delete_projectmembership", "projects", "projectmembership"],
      ["delete_projectplan", "documents", "projectplan"],
      ["delete_region", "pythia", "region"],
      ["delete_scienceproject", "projects", "scienceproject"],
      ["delete_studentproject", "projects", "studentproject"],
      ["delete_studentreport", "documents", "studentreport"],
      ["delete_urlprefix", "pythia", "urlprefix"],
      ["delete_webresource", "pythia", "webresource"],
      ["delete_webresourcedomain", "pythia", "webresourcedomain"],
      ["delete_workcenter", "pythia", "workcenter"],
      ["delete_session", "sessions", "session"],
      ["delete_site", "sites", "site"],
      ["delete_migrationhistory", "south", "migrationhistory"]
    ]
  }
},
{
  "pk": 3, 
  "model": "auth.group", 
  "fields": {
    "name": "SMT", 
    "permissions": [
      ["review_document", "documents", "document"],
      ["review_conceptplan", "documents", "conceptplan"],
      ["review_projectplan", "documents", "projectplan"],
      ["review_progressreport", "documents", "progressreport"],
      ["review_studentreport", "documents", "studentreport"]
    ]
  }
},
{
  "pk": 2, 
  "model": "pythia.user", 
  "fields": {
    "username": "system", 
    "first_name": "System", 
    "last_name": "User", 
    "is_active": true, 
    "is_superuser": true, 
    "is_staff": true, 
    "last_login": "2014-01-14T17:07:29Z", 
    "groups": [], 
    "user_permissions": [], 
    "password": "!", 
    "email": "asi@dpaw.wa.gov.au", 
    "date_joined": "2014-01-14T17:05:54Z"
  }
}
]
